{% extends "layout.html" %}
{% block content %}
    {% for proj in projects %}  
        <article class="media content-section">
            <div class="media-body">
                <div class="article-metadata">
                    <a class="mr-2" href="{{ url_for('proj', pnumber=proj.pno) }}">{{ proj.pname }} </a>
                    <small class="text-muted">{{ proj.fname }} {{ proj.minit}}. {{ proj.lname }} </small>
                </div>
            </div>
        </article>
    {% endfor %}
{% endblock content %}